<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Aging, Status, and Sense of Control (ASOC), 1995, 1998, 2001 [United States] (ICPSR 3334)</h1>
		        		<h2>Project Description:</h2>
								<p><span>Title: Aging, Status, and Sense of Control (ASOC), 1995, 1998, 2001 [United States]</span></p>
								<p><span>Principal Investigator(s): John Mirowsky, University of Texas, Catherine E. Ross, University of Texas</span></p>
								<p><span>Summary: The Aging, Status, and Sense of Control (ASOC) was conducted
 during 1995, 1998 and 2001 and examined the relationship between age and
 changes in the sense of control over one's life. Part I contains data for
 Waves I and II. Respondents were queried about their physical health,
 including activities of daily living such as shopping, walking, and doing
 housework, along with medical conditions such as heart disease, high blood
 pressure, lung disease, breast cancer, diabetes, arthritis or rheumatism,
 osteoporosis, and allergies or asthma. Questions regarding mental health
 investigated difficulties staying focused, feelings of sadness or anxiety,
 and enjoyment of life. Respondents were also asked about their health
 behaviors, including use of tobacco and alcohol, frequency of exercise, use
 of medical services including insurance coverage, and the number of
 prescription medications used. Also examined was respondents' sense of
 control over their lives, including social support and participation, and
 history of adversity, which covered such topics as home or apartment
 break-ins or assaults, major natural disasters, unemployment longer than
 six months, and times without enough money for clothes, food, rent, bills,
 or other necessities. Demographic questions included age, sex, marital
 status, education, work status, marital and family relations, and
 socioeconomic status. Wave III (Part 2) was collected in 2001 and contains
 data on the same questions such as physical health, mental health and
health behaviors.</span></p>
								<p><span>Citation: <div class="csl-bib-body">
  <div class="csl-entry">Mirowsky, John, and Ross, Catherine E. Aging, Status, and Sense of Control (ASOC), 1995, 1998, 2001 [United States]. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2005-12-15. https://doi.org/10.3886/ICPSR03334.v2</div>
</div></span></p>
								<p><span>Funding: United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (RO1-AG12393)</span></p>
								<p><span>Subject Terms: activities of daily living, aging, control, disease, health behavior, health services utilization, health status, life events, life satisfaction, mental health, older adults, physical fitness, self concept, social networks, social status</span></p>
								<p><span>Geographic Coverage: United States</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span>Time Period(s): 1995, 1998, 2001</span></p>
								<p><span>Date of Collection: 1995, 1998, 2001</span></p>
								<p><span>Data Collection Notes: (1) These are longitudinal data. Answers from the first
 wave of interviews in 1995 (N=2,593) were merged with those from the second
 wave in 1998 (N=1,378 reinterviewed).  Wave II can be identified by the
 variable INTYR2. (2) Part 2 (Wave III N=1,444) can be merged with Part 1 on
CASEID.  The same questions were asked in all three waves.</span></p>
		        		<h2>Methodology:</h2>
								<p><span>Sample: Probability sample with oversampling of persons aged 60 and
older.</span></p>
								<p><span>Universe: English-speaking adults aged 18 or older in the United
States.</span></p>
								<p><span>Data Type(s): survey data</span></p>
								<p><span>Mode of Data Collection: telephone interview</span></p>
		        		<h2>Version(s):</h2>
								<p><span>Original Release Date: 2002-02-22</span></p>
								<p><span>Version Date: 2005-12-15</span></p>
								<p><span>Version History: 2005-12-15 SAS and SPSS setup files for Part 1 have been
updated. Wave III (Part 2) has been added., <p>2002-02-22 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created online analysis version with question text.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>