File Manifest for ICPSR 3334

Mirowsky, John, and Catherine E. Ross. Aging, Status, and Sense of Control
(ASOC), 1995, 1998, 2001 [United States]. ICPSR03334-v2. Ann Arbor, MI:
Inter-university Consortium for Political and Social Research
[distributor], 2005-12-15. http://doi.org/10.3886/ICPSR03334.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03334-descriptioncitation.pdf       -       -         -       2014-07-03  -

    03334-related_literature.txt        -       -         -       daily       -

    03334-manifest.txt                  -       -         -       daily       -

    03334-Questionnaire.pdf             -       -         -       2005-12-14  e90d1f3c25be3308d51798a1b4222c75


DS0001 Waves I and II

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03334-0001-Codebook.pdf             -       -         -       2005-12-14  3b34d23d1565b3d7bb2d7d92eada9147

    03334-0001-Data.txt                 1513    2,593     537     2002-02-20  183020edad6b386ac595fa2139f41894

    03334-0001-Setup.sas                -       -         -       2005-12-14  c9ac5d86d0a45840a85e270cfbcb8d13

    03334-0001-Setup.sps                -       -         -       2005-12-14  48d52531e494dc19f1092a127adb623c


DS0002 Wave III

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03334-0002-Codebook.pdf             -       -         -       2005-12-14  dd3631d84a663895fdd4439170b74223

    03334-0002-Data.txt                 334     1,144     225     2005-12-14  e31d12e9b3ab0d294e16d8dfa0e40555

    03334-0002-Setup.sas                -       -         -       2005-12-14  c555db219e51aac162c56ed6117e431f

    03334-0002-Setup.sps                -       -         -       2005-12-14  586b5767734c56341ef037e81732b0ec


Version History

2005-12-15 SAS and SPSS setup files for Part 1 have been updated. Wave III
(Part 2) has been added.
