Bibliography
Aging, Status, and Sense of Control (ASOC), 1995, 1998, 2001 [United
States]

This bibliography includes published and unpublished works that are related 
to ICPSR study 3334. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Cardarelli,  Kathryn M.; Vernon, Sally W.; Baumler, Elizabeth R.;
Tortolero, Susan; Low, M. David, "Sense of control and diabetes mellitus
among U.S. adults: A cross-sectional analysis." BioPsychoSocial Medicine.
2007, 1, (19),. DOI: 10.1186/1751-0759-1-19

2. Drentea, P., "Work and activity characteristics across the life course."
Advances in Life Course Research. 2004, 9, 303 - 329. DOI: 10.1016/S1040-
2608(04)09011-2

3. Drentea, Patricia, "Retirement and mental health." Journal of Aging and
Health. May 2002, 14, (2), 167 - 194. DOI: 10.1177/089826430201400201

4. Drentea, Patricia, "The Best or Worst Years of Our Lives? The Effects of
Retirement and Activity Characteristics on Well-Being." Dissertation, Ohio
State University, 1999.

5. Drentea, Patricia, "Work and Activity Characteristics Across the Life
Course." Southern Sociological Society, 2003.

6. Episcopo, Val, "Strain and Weight Change." Dissertation, Syracuse
University, 2010.

7. Gelernter, Judith; Lesk, Michael, "Use of ontologies for data
integration and curation." International Journal of Digital Curation. 2011,
1, (6), 70 - 78.

8. Hardy, Melissa A.; Hazelrigg, Lawrence E., "Fueling the politics of age:
On economic hardship across the life couse -- Comment on Mirowsky & Ross."
American Sociological Review. Aug 1999, 64, (4), 570 - 576.
Full text: http://www.jstor.org/stable/2657256

9. Inter-university Consortium for Political and Social Research, "Aging
and Social Integration: A Data-Driven Learning Guide." Updated 2009-04-16,.
DOI: 10.3886/agingintegration
Full text: http://www.icpsr.umich.edu/icpsrweb/content/instructors/ddlgs/guides/agingintegration/index.html

10. Jessell, Martha A., "Activities, Control, and Health in Older Adults."
Dissertation, Northcentral University, 2007.
Full text: http://www.icpsr.umich.edu/icpsrweb/content/instructors/ddlgs/guides/agingintegration/index.html

11. Kim, Jinyoung, "Socioeconomic Status, Daily Work Qualities, and
Psychological Well-being over the Adult Life Course: Age Trajectories and
the Mechanisms of Mental Health Divergence." Dissertation, University of
Texas at Austin, 2007.
Full text: http://www.icpsr.umich.edu/icpsrweb/content/instructors/ddlgs/guides/agingintegration/index.html

12. Mirowsky, John, "Depression and the sense of control: Aging vectors,
trajectories, and trends." Journal of Health and Social Behavior. Dec 2013,
54, (4), 407 - 425. DOI: 10.1177/0022146513499022
Full text: http://www.icpsr.umich.edu/icpsrweb/content/instructors/ddlgs/guides/agingintegration/index.html

13. Mirowsky, John, "Parenthood and health: The pivotal and optimal age at
first birth." Social Forces. Sep 2002, 81, (1), 315 - 349. DOI:
10.1353/sof.2002.0055
Full text: http://www.icpsr.umich.edu/icpsrweb/content/instructors/ddlgs/guides/agingintegration/index.html

14. Mirowsky, John; Ross, Catherine E., "Age and the effect of economic
hardship on depression." Journal of Health and Social Behavior. Jun 2001,
42, (2), 132 -.
Full text: http://www.jstor.org/stable/3090174

15. Mirowsky, John; Ross, Catherine E., "Economic hardship across the life
course." American Sociological Review. Aug 1999, 64, (4), 548 - 569.
Full text: http://www.jstor.org/stable/2657255

16. Mirowsky, John; Ross, Catherine E., "Economic hardship declines with
age: Reply to Hardy and Hazelrigg." American Sociological Review. Aug 1999,
64, (4), 577 - 584.
Full text: http://www.jstor.org/stable/2657257

17. Mirowsky, John; Ross, Catherine E., "Education and self-rated health."
Research on aging. Jan 2008, 30, (1), 93 - 122. DOI:
10.1177/0164027507309649
Full text: http://www.jstor.org/stable/2657257

18. Mirowsky, John; Ross, Catherine E., Education, Social Status, and
Health. New York: A. de Gruyter, 2003.
Full text: http://www.jstor.org/stable/2657257

19. Mirowsky, John; Ross, Catherine E., "Education, learned effectiveness
and health." London Review of Education. 2005, 3, (3), 205 - 220. DOI:
10.1080/14748460500372366
Full text: http://www.jstor.org/stable/2657257

20. Mirowsky, John; Ross, Catherine E., "Education, personal control,
lifestyle and health: A human capital hypothesis." Research on Aging. Jul
1998, 20, (4), 415 - 449. DOI: 10.1177/0164027598204003
Full text: http://www.jstor.org/stable/2657257

21. Mirowsky, John; Ross, Catherine E., "Socioeconomic status and
subjective life expectancy." Social Psychology Quarterly. Jun 2000, 63,
(2), 133 -.
Full text: http://www.jstor.org/stable/2695888

22. Mirowsky, John; Schieman, Scott, "Gender, age, and the trajectories and
trends of anxiety and anger." In Turner, Heather A.; Schieman, Scott,
Stress Processes Across the Life Course. Advances in Life Course Research,
Vol. 13. 45 - 70, Elsevier,2008.
Full text: http://www.jstor.org/stable/2695888

23. Pivetz, George E., "Retirement, Control, and teh Challenges of Aging."
Dissertation, University of Pittsburgh, 2007.
Full text: http://www.jstor.org/stable/2695888

24. Reynolds, John R.; Ross, Catherine E., "Social stratification and
health: Education's benefit beyond economic status and social origins."
Social Problems. May 1998, 45, (2), 221 - 247. DOI:
10.1525/sp.1998.45.2.03x0167k
Full text: http://www.jstor.org/stable/2695888

25. Reynolds, John R.; Ross, Catherine E., "Stratification, Education, and
the Intergenerational Transmission of Well-Being." American Sociological
Association, 1996.
Full text: http://www.jstor.org/stable/2695888

26. Ross, C.E., Mirowsky, J., "The interaction of personal and parental
education on health." Social Science and Medicine. Feb 2011, 72, (4), 591 -
599.
Full text: http://www.jstor.org/stable/2695888

27. Ross, Catherine E.; Drentea, Patricia, "Consequences of retirement
activities for distress and the sense of personal control." Journal of
Health and Social Behavior. Dec 1998, 39, (4), 317 -.
Full text: http://www.jstor.org/stable/2676341

28. Ross, Catherine E.; Mirowsky, John, "Age and the gender gap in the
sense of personal control." Social Psychology Quarterly. Jun 2002, 65, (2),
125 - 145.
Full text: http://www.jstor.org/stable/3090097

29. Ross, Catherine E.; Mirowsky, John, "Family relationships, social
support and subjective life expectancy." Journal of Health and Social
Behavior. Dec 2002, 43, (4), 469 -.
Full text: http://www.jstor.org/stable/3090238

30. Ross, Catherine E.; Mirowsky, John, "Parental divorce, life-course
disruption, and adult depression." Journal of Marriage and Family. Nov
1999, 61, (4), 1034 - 1045.
Full text: http://www.jstor.org/stable/354022

31. Ross, Catherine E.; Willigen, Marieke van, "Education and the
subjective quality of life." Journal of Health and Social Behavior. Sep
1997, 38, (3), 275 - 297.
Full text: http://www.jstor.org/stable/2955371

32. Ross, Catherine E.; Wright, Marylyn P., "Women's work, men's work, and
the sense of control." Work and Occupations. Aug 1998, 25, (3), 333 - 355.
DOI: 10.1177/0730888498025003004
Full text: http://www.jstor.org/stable/2955371

33. Ross, Catherine; Mirowsky, John, "Does medical insurance contribute to
socioeconomic differentials in health?." Milbank Quarterly. Jun 2000, 78,
(2), 291 - 321. DOI: 10.1111/1468-0009.00171
Full text: http://www.jstor.org/stable/2955371

34. Sastry, Jaya; Ross, Catherine E., "Asian ethnicity and the sense of
personal control." Social Psychology Quarterly. Jun 1998, 61, (2), 101 -
120.
Full text: http://www.jstor.org/stable/2787064

35. Shaw, Benjamin A.; Janevic, Mary, "Associations between anticipated
support,
physical functioning, and education level
among a nationally representative
sample of older adults." Journal of Aging and Health. Aug 2004, 16, (4),
539 - 561. DOI: 10.1177/0898264304265808
Full text: http://www.jstor.org/stable/2787064

36. Steffen, Bjarne, "Formation and Updating of Subjective Life Expectancy:
Evidence from Germany." Dissertation, Mannheim Research Institute for the
Economics of Aging, 2009.
Full text: http://www.jstor.org/stable/2787064

37. Tsai, P.-F., "Predictors of distress and depression in elders with
arthritic pain." Journal of Advanced Nursing. Jul 2005, 51, (2), 158 - 165.
DOI: 10.1111/j.1365-2648.2005.03481.x
Full text: http://www.jstor.org/stable/2787064

38. Van Willigen, Marieke; Drentea, Patricia, "Benefits of equitable
relationships: The impact of sense of fairness, household division of
labor, and decision making power on perceived social support ." Sex Roles .
2001, 44, (9-10), 571 - 597. DOI: 10.1023/A:1012243125641
Full text: http://www.jstor.org/stable/2787064
